{
  "products" : [
    {
      "displayPrice" : "1.09",
      "familyShareable" : false,
      "internalID" : "DD30D172",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Coca-Cola",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id1",
      "referenceName" : "CC",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "FAC4C6E2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Milk",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id2",
      "referenceName" : "mi",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.59",
      "familyShareable" : false,
      "internalID" : "043F466B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Meat",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id3",
      "referenceName" : "m",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "92F0CD3A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Bread",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id4",
      "referenceName" : "b",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B2CB1DC0",
      "localizations" : [

      ],
      "name" : "dd",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9A67A7B9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.id21",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : null,
          "subscriptionGroupID" : "B2CB1DC0",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
